<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <table
      style="
        width: 100%;
        background: url(https://cdn.pixabay.com/photo/2015/12/03/08/50/paper-1074131_960_720.jpg);
        background-position:center;
        background-size:cover;
        background-repeat:no-repeat;
        
      "
    >
      <tbody>
        <tr>
          <td>
            <table
              style="width: 100%; max-width: 470px; margin: auto"
              cellspacing="0"
            >
              <tbody>
                <!-- header  -->
                <tr>
                  <td
                    style="
                      height: 50px;
                      padding: 15px 20px 10px 20px;
                      background: #f7f8fa;
                    "
                  >
                    <div
                      style="
                        display: flex;
                        align-items: center;
                        flex-flow: row wrap;
                      "
                    >
                      <img
                        src="https://www.applocum.com/wp-content/themes/applocum/images/logo_blue.png"
                        style="width: 80px; line-height: 23px; margin-top: 10px"
                        alt=""
                      />
                      <div
                        style="
                          text-align: right;
                          margin-top: 10px;
                          width: calc(100% - 80px);
                        "
                      >
                        <a
                          href="#"
                          style="
                            text-decoration: none;
                            color: #303030;
                            font-size: 14px;
                            font-weight: 700;
                            line-height: 23px;
                            font-family: Roboto, sans-serif;
                            display: inline-block;
                          "
                          >Instagram</a
                        >
                        <a
                          href="#"
                          style="
                            text-decoration: none;
                            color: #303030;
                            font-size: 14px;
                            font-weight: 700;
                            line-height: 23px;
                            font-family: Roboto, sans-serif;
                            margin-left: 10px;
                            display: inline-block;
                          "
                          >bribble</a
                        >
                        <a
                          href="#"
                          style="
                            text-decoration: none;
                            color: #303030;
                            font-size: 14px;
                            line-height: 23px;
                            margin-left: 10px;
                            font-weight: 700;
                            font-family: Roboto, sans-serif;
                            display: inline-block;
                          "
                          >Website</a
                        >
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 15px 0 0 20px; background: #f7f8fa">
                    <div
                      style="
                        padding-top: 100px;
                        background: url(https://ouch-cdn2.icons8.com/pYRCh1o0MvXnrQr1ko4h1TMK7xHUl7IvtQMOjN48wJM/rs:fit:196:294/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvNDAw/L2IxYzYzZTkyLTI5/YWItNGYzZC1iNjhi/LTZhN2UwNTAwMmQw/Zi5zdmc.png);
                        background-size: 50% cover;
                        background-position: top right;
                        background-repeat: no-repeat;
                      "
                    >
                      <span
                        style="
                          font-size: 12px;
                          font-weight: 700;
                          display: block;
                          color: #303030;
                          font-family: Roboto, sans-serif;
                        "
                        >February 17th, 2019</span
                      >
                      <span
                        style="
                          font-size: 25px;
                          font-weight: 900;
                          color: #303030;
                          font-family: Roboto, sans-serif;

                          display: block;
                          padding: 6px 0 25px 0;
                        "
                        >Weekly newsletter.</span
                      >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 25px 20px 20px 20px; background: #fff">
                    <!-- title  -->
                    <div style="display: flex">
                      <span
                        style="
                        display:inline-block;
                          width: calc(100% - 128px);
                          color: #303030;
                          font-size: 18px;
                          font-weight: 900;
                          font-family: Roboto, sans-serif;
                          line-height: 22px;
                          margin-top: 10px;
                        "
                        >New this week:</span
                      >
                      <span
                        style="
                          display: inline-block;
                          color: #505050;
                          font-size: 12px;
                          font-weight: 700;
                          font-family: Roboto, sans-serif;
                          line-height: 22px;
                          border: 1px solid #505050;
                          width: 125px;
                          text-align: center;
                          border-radius: 50px;
                          margin-top: 10px;
                        "
                        >Browse the blog &#62;
                      </span>
                    </div>
                    <!-- end -->
                    <img
                      src="https://cdn.pixabay.com/photo/2018/08/21/23/29/forest-3622519_960_720.jpg"
                      style="
                        width: 100%;
                        aspect-ratio: 1/0.45;
                        object-fit: cover;
                        object-position: center;
                        margin: 20px 0 20px 0;
                        border-radius: 5px;
                      "
                      alt="img"
                    />
                    <span
                      style="
                        display: inline-block;
                        color: #376879;
                        font-size: 18px;
                        font-weight: 900;
                        font-family: Roboto, sans-serif;
                        line-height: 22px;
                        letter-spacing: 0.2px;
                        margin-bottom: 12px;
                      "
                      >Where do i find my ideal clients?</span
                    >
                    <p
                      style="
                        color: #a4a4a4;
                        font-size: 14px;
                        line-height: 17px;
                        font-family: Roboto, sans-serif;
                        font-weight: 500;
                      "
                    >
                      Struggling to find new leads and clients is a horrible
                      feeling. It doesn't matter if you're starting out or
                      struggling by; it's still stressful. <br /><br />
                      People are everywhere. It's knowing the best place to show
                      up and get them to be interested and to convert. That's te
                      overwelming part, isn't it? I get that. <br />
                      <br />
                      Let's go over the plan to figure out how to know exactly
                      where to show up and how to grab your target audience's
                      attention.
                    </p>
                    <a
                      href="#"
                      style="
                        display: inline-block;
                        color: #d79f9b;
                        font-size: 13px;
                        line-height: 17px;
                        font-family: Roboto, sans-serif;
                        letter-spacing: 0.8px;
                        font-weight: 700;
                        margin-top: 20px;
                      "
                      >Read the full blog</a
                    >
                  </td>
                </tr>
                <!-- featured  -->
                <tr>
                  <td style="padding: 30px 20px 25px 20px; background: #fff">
                    <span
                      style="
                        display: block;
                        text-align: center;
                        color: #303030;
                        font-size: 18px;
                        font-weight: 900;
                        font-family: Roboto, sans-serif;
                        line-height: 22px;
                        letter-spacing: 0.2px;
                        padding-bottom: 10px;
                      "
                      >Featured in this week's post</span
                    >
                    <p
                      style="
                        color: #a4a4a4;
                        text-align: center;
                        font-size: 14px;
                        line-height: 19px;
                        font-family: Roboto, sans-serif;
                        font-weight: 500;
                      "
                    >
                      A free 7-page PDF which asks you a series of vital
                      questions to get clear onn how to best show up in front of
                      your target audience.
                    </p>
                    <div
                      style="
                        width: 100%;
                        background: url(https://cdn.pixabay.com/photo/2016/09/28/13/56/wood-1700562_960_720.jpg);
                        background-repeat: no-repeat;
                        background-position: center;
                        padding: 35px 20px;
                        margin-top: 25px;
                        border-radius: 5px;
                      "
                    >
                      <span
                        style="
                          font-size: 15px;
                          letter-spacing: 0.5px;
                          display: block;
                          text-align: center;
                          font-weight: 700;
                          display: block;
                          color: #fff;
                          font-family: Roboto, sans-serif;
                          margin-bottom: 5px;
                        "
                        >Brand visibility checklist</span
                      >
                      <p
                        style="
                          font-size: 12px;
                          color: #fff;
                          letter-spacing: 0.1px;
                          line-height: 16px;
                          font-family: Roboto, sans-serif;
                          margin-bottom: 5px;
                        "
                      >
                        Gain tremendous clarity in decision making, sticking to
                        a consistent message and improved customer targeting.
                      </p>
                      <a
                        href="#"
                        style="
                          font-size: 13px;
                          font-weight: 700;
                          color: #fff;
                          font-family: Roboto, sans-serif;
                        "
                        >View recourse</a
                      >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 30px 20px 20px 20px; background: #fff">
                    <p
                      style="
                        color: #a4a4a4;
                        font-size: 14px;
                        line-height: 19px;
                        font-family: Roboto, sans-serif;
                        font-weight: 500;
                      "
                    >
                      If you don't know where to find your ideal clients, start
                      by focusing on WHO that ideal clinetn is!
                    </p>

                    <!-- profile  -->
                    <div style="display: flex; margin-top: 25px">
                      <img
                        src="https://pbs.twimg.com/profile_images/1273038334047080448/mk4SJf4z_400x400.jpg"
                        alt="img"
                        style="
                          width: 40px;
                          height: 40px;
                          border-radius: 50%;
                          margin-right: 10px;
                        "
                      />
                      <div>
                        <span
                          style="
                            dis play:block;
                            font-size:16px;
                            line-height:20px;
                            font-weight:700;
                            font-family: Roboto, sans-serif;
                            color:#303030;
                            "
                          >Chala Dincoy</span
                        >
                        <span
                          style="
                            color: #a4a4a4;
                            display: block;
                            line-height: 17px;
                            font-family: Roboto, sans-serif;
                            font-size: 13px;
                          "
                          >Coachtactics</span
                        >
                      </div>
                    </div>
                    <div style="padding: 50px 0">
                      <span
                        style="
                          display: block;
                          text-align: center;
                          font-family: Roboto, sans-serif;
                          font-size: 28px;
                          font-weight: 900;
                          color: #303030;
                          margin-bottom: 25px;
                        "
                        >What are you waiting for?</span
                      >
                      <a
                        href="#"
                        style="
                          font-family: Roboto, sans-serif;
                          display: block;
                          width: 185px;
                          margin: auto;
                          text-decoration: none;
                          color: #fff;
                          background: #f28d89;
                          line-height: 40px;
                          border-radius: 10px;
                          text-align: center;
                        "
                        >Read the newest post</a
                      >
                    </div>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 15px 20px 40px 20px; background: #fff">
                    <table>
                      <tbody>
                        <tr>
                          <td colspan="2" style="padding-bottom: 10px">
                            <div style="display: flex; align-items: flex-start">
                              <span
                                style="
                                  display: inline-block;
                                  line-height: 27px;
                                  font-size: 18px;
                                  margin-right: 5px;
                                  font-weight: 900;
                                  font-family: Roboto, sans-serif;
                                "
                              >
                                Say hello
                              </span>
                              <img
                                src="https://img.icons8.com/emoji/24/000000/waving-hand-emoji.png"
                              />
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            width="50%"
                            valign="top"
                            style="padding-right: 10px"
                          >
                            <p
                              style="
                                color: #a4a4a4;
                                line-height: 17px;
                                font-family: Roboto, sans-serif;
                                font-size: 12px;
                              "
                            >
                              Always happy to hear from you about new exiting
                              projects and collaborations.
                            </p>
                          </td>
                          <td
                            width="50%"
                            valign="top"
                            style="padding-right: 10px"
                          >
                            <p
                              style="
                                color: #a4a4a4;
                                line-height: 17px;
                                font-family: Roboto, sans-serif;
                                font-size: 12px;
                              "
                            >
                              King street, 2901 Marmara road, Newyork, WA
                              98122-1090
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 15px 20px 30px 20px; background: #fff">
                    <table width="100%">
                      <tbody>
                        <tr>
                          <td width="50%" valign="top">
                            <img
                              src="https://img.icons8.com/ios-glyphs/28/000000/facebook.png"
                              style="
                                width: 25px;
                                height: 25px;
                                margin-right: 20px;
                              "
                            />
                            <img
                              src="https://img.icons8.com/external-dreamstale-lineal-dreamstale/30/000000/external-earth-traveling-dreamstale-lineal-dreamstale.png"
                              style="
                                width: 25px;
                                height: 25px;
                                margin-right: 20px;
                              "
                            />
                            <img
                              src="https://img.icons8.com/ios/30/000000/instagram-new--v1.png"
                              style="width: 25px; height: 25px"
                            />
                          </td>
                          <td width="50%" valign="top">
                            <a href="#"
                              style="
                                color: #f28d89  !important;
                                text-decoration:none !important;
                                font-size: 14px;
                                font-family: Roboto, sans-serif;
                                font-weight: 600;
                              "
                              >hey@paulaboroswka.com</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
