<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baskervville&family=Montserrat:wght@500;600;700&family=Poppins:wght@500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Email Template</title>
    <!-- font-family: 'Baskervville', serif;    -->
    <!-- font-family: 'Montserrat', sans-serif; -->
    <!-- font-family: 'Poppins', sans-serif;    -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      table {
        border: 0;
        border-spacing: 0;
      }
    </style>
  </head>
  <body style="text-align: center; ">
    <table style="background-color: #56db35;width:100%">
      <tbody>
        <tr>
          <td>
            <table
              style="max-width: 450px; width: 100%; margin: 0 auto !important"
            >
              <tbody>
                <tr>
                  <td style="padding: 15px; background: #f1f1f1">
                    <table style="background-color: #fff" width="100%">
                      <tbody>
                        <!-- logo - header  -->
                        <tr>
                          <td
                            style="height: 70px; text-align: center"
                            valign="middle"
                          >
                            <div
                              style="
                                display: inline-flex;
                                align-items: center;
                                justify-content: center;
                              "
                            >
                              <!-- logo  -->

                              <div>
                                <span
                                  style="
                                    display: inline-block;
                                    height: 23px;
                                    width: 23px;
                                    border: 2px solid #c2a28a;
                                    border-radius: 50%;
                                  "
                                ></span>
                                <span
                                  style="
                                    display: inline-block;
                                    height: 23px;
                                    width: 23px;
                                    background: #c2a28a;
                                    border: 2px solid #c2a28a;
                                    border-radius: 50%;
                                    margin-right: 17px;
                                    margin-left: -17px;
                                  "
                                ></span>
                              </div>
                              <span
                                style="
                                  font-size: 13px;
                                  font-family: 'Montserrat', sans-serif;
                                  line-height: 22.5px;
                                "
                                >Your Brand</span
                              >
                            </div>
                          </td>
                        </tr>

                        <!-- title  -->
                        <tr>
                          <td
                            style="
                              text-align: center;
                              padding: 0 30px 30px 30px;
                            "
                          >
                            <h3
                              style="
                                font-family: 'Baskervville', serif;
                                font-size: 37px;
                                line-height: 45px;
                                padding-bottom: 5px;
                                color: #231f20;
                                font-weight: 400;
                              "
                            >
                              Simple Furnitures
                            </h3>
                            <p
                              style="
                                max-width: 265px;
                                font-size: 7px;
                                line-height: 11px;
                                color: #232323;
                                margin: 2px auto;
                                font-style: italic;
                                font-family: 'Montserrat', serif;
                                text-align: center;
                              "
                            >
                              Lorem ipsum dolor sit amet consectetur adipisicing
                              elit. Inventore ut vel fugiat nemo sed officia
                              minima est quae magnam repellendus!
                            </p>
                            <span
                              style="
                                display: block;
                                margin: auto;
                                font-size: 7px !important;
                                line-height: 11px;
                                color: #232323;
                                font-weight: 400;
                                font-style: italic;
                                font-family: 'Montserrat', serif;
                                text-align: center;
                              "
                            >
                              1989-2020
                            </span>
                          </td>
                        </tr>

                        <!-- about us  -->
                        <tr>
                          <td
                            style="
                              padding: 20px 30px 15px 30px;
                              background: #f1f1f1;
                            "
                          >
                            <table width="100%">
                              <tbody>
                                <tr>
                                  <!-- about img  -->
                                  <td
                                    style="
                                      width: 50%;
                                      text-align: left;
                                      padding: 7px;
                                    "
                                    valign="top"
                                  >
                                    <img
                                      src="https://www.applocum.com/wp-content/plugins/add_team/images/suhel_1596634392.jpg"
                                      style="
                                        width: 100%;
                                        max-width: 150px;
                                        object-fit: cover;
                                        object-position: center;
                                      "
                                      alt=""
                                    />
                                  </td>
                                  <!-- about text   -->
                                  <td
                                    style="
                                      width: 50%;
                                      text-align: left;
                                      padding: 7px;
                                    "
                                    valign="middle"
                                  >
                                    <span
                                      style="
                                        font-family: 'Poppins', serif;
                                        display: block;
                                        font-size: 22px;
                                        padding-bottom: 3px;
                                        font-weight: 900;
                                        line-height: 30px;
                                        letter-spacing: 1px;
                                        font-weight: 900;
                                        color: #3d4140;
                                      "
                                      >About Us</span
                                    >
                                    <span
                                      style="
                                        font-family: 'Montserrat', serif;
                                        display: block;
                                        padding-bottom: 10px;
                                        font-size: 13px;
                                        line-height: 22px;
                                        color: #3d4140;
                                        font-weight: 400;
                                      "
                                      >Lorem ipsum</span
                                    >
                                    <hr
                                      style="
                                        width: 50%;
                                        margin: 6px 0;
                                        height: 1px;
                                        background: #ece8e5;
                                        border: none;
                                      "
                                    />
                                    <p
                                      style="
                                        max-width: 140px;
                                        font-size: 9px;
                                        line-height: 16px;
                                        color: #3d4140;
                                        font-weight: 400;
                                        font-style: italic;
                                        font-family: 'Montserrat', serif;
                                      "
                                    >
                                      Lorem, ipsum dolor sit amet consectetur
                                      adipisicing elit. Saepe odio amet tenetur
                                      ratione nihil aliquam veritatis quia.
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!-- cards  -->
                        <tr>
                          <td style="padding: 20px 30px 15px 30px">
                            <table width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    style="
                                      width: 50%;
                                      text-align: left;
                                      padding: 7px;
                                    "
                                  >
                                    <span
                                      style="
                                        font-size: 39px;
                                        letter-spacing: 2px;
                                        line-height: 40px;
                                        color: #3d4140;
                                        font-weight: 900;
                                        font-family: 'Poppins', serif;
                                        text-align: right;
                                      "
                                      >01</span
                                    >
                                    <p
                                      style="
                                        max-width: 140px;
                                        font-size: 9px;
                                        line-height: 16px;
                                        color: #3d4140;
                                        font-weight: 400;
                                        font-style: italic;
                                        font-family: 'Montserrat', serif;
                                        padding-bottom: 10px;
                                      "
                                    >
                                      Lorem ipsum dolor sit amet consectetur
                                      adipisicing elit. Nulla quisquam sit
                                      corporis molestias!
                                    </p>
                                    <img
                                      src="https://www.applocum.com/wp-content/plugins/add_team/images/suhel_1596634392.jpg"
                                      style="width: 100%; max-width: 160px"
                                      alt=""
                                    />
                                  </td>
                                  <td
                                    style="
                                      width: 50%;
                                      text-align: left;
                                      padding: 7px;
                                    "
                                  >
                                    <img
                                      src="https://www.applocum.com/wp-content/plugins/add_team/images/suhel_1596634392.jpg"
                                      style="width: 100%; max-width: 160px"
                                      alt=""
                                    />
                                    <span
                                      style="
                                        font-size: 39px;
                                        letter-spacing: 2px;
                                        line-height: 40px;
                                        color: #3d4140;
                                        font-weight: 900;
                                        font-family: 'Poppins', serif;
                                        text-align: right;
                                      "
                                      >02
                                    </span>
                                    <p
                                      style="
                                        max-width: 140px;
                                        font-size: 9px;
                                        line-height: 16px;
                                        color: #3d4140;
                                        font-weight: 400;
                                        font-style: italic;
                                        font-family: 'Montserrat', serif;
                                        padding-bottom: 10px;
                                      "
                                    >
                                      Lorem ipsum dolor sit amet consectetur
                                      adipisicing elit. Nulla quisquam sit
                                      corporis molestias!
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <!-- start now  -->
                        <tr>
                          <td style="padding: 0 20px 20px 30px">
                            <a
                              href="#"
                              style="
                                display: block;
                                margin: auto;
                                background-color: #bea58d;
                                font-family: 'Montserrat', serif;
                                font-size: 9px;
                                line-height: 30px;
                                letter-spacing: 1px;
                                border: none;
                                outline: none;
                                width: 120px;
                                color: white;
                                text-decoration: none;
                                text-align: center;
                              "
                            >
                              Start Now
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
