<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Email Template</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      table {
        border: 0;
        border-spacing: 0;
      }
    </style>
  </head>
  <body>
    <!-- parent table for background  -->
    <table style="
    background: url('https://images.unsplash.com/photo-1518531933037-91b2f5f229cc?crop=entropy&cs=tinysrgb&fit=crop&fm=jpg&h=1500&ixid=MnwxfDB8MXxyYW5kb218MHx8cGF0dGVybnx8fHx8fDE2Mzk1NzExNjA&ixlib=rb-1.2.1&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1500');
    background-size:100% 100%;
    background-repeat:no-repeat;
    background-position:center;
     width: 100%">
      <tr>
        <td>
          <!-- main table starts here  -->
          <table style="width: 100%; max-width: 450px; margin: auto">
            <!-- header  -->
            <tr>
              <td style="padding: 10px 15px 10px 15px; background: #044767">
                <table width="100%">
                  <tr style="height: 50px">
                    <td>
                      <span
                        style="
                          display: inline-block;
                          font-size: 20px;
                          color: #fff;
                          font-weight: 700;
                          letter-spacing: 1px;
                          font-family: 'Montserrat', sans-serif;
                        "
                        >Beretun</span
                      >
                    </td>
                    <td valign="middle" style="width: 90px">
                      <div
                        style="
                          display: flex;
                          justify-content: center;
                          align-items: center;
                        "
                      >
                        <span
                          style="
                            line-height: 25px;
                            font-size: 16px;
                            color: #fff;
                            font-family: 'Montserrat', sans-serif;
                            margin-right:5px;
                          "
                          >Shop</span
                        ><img src="https://img.icons8.com/ios-filled/24/ffffff/shopping-cart.png"
                        />
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 30px 15px 20px 15px; background: #f7f7f7">
                <img
                  src="https://img.icons8.com/external-vitaliy-gorbachev-fill-vitaly-gorbachev/300/000000/external-sailing-boat-summer-vitaliy-gorbachev-fill-vitaly-gorbachev.png"
                  style="
                    width: 100px;
                    margin: auto;
                    display: block;
                    filter: contrast(0.1);
                  "
                />
                <span
                  style="
                    display: block;
                    padding: 15px 0;
                    font-size: 20px;
                    font-weight: 700;
                    text-align: center;
                    font-family: 'Montserrat', sans-serif;
                    color: #383838;
                  "
                >
                  Your Order Has Shipped!
                </span>
                <span
                  style="
                    font-size: 14px;
                    color: #404141;
                    font-weight: bold;
                    font-family: 'Montserrat', sans-serif;
                  "
                >
                  Hello NAME,
                </span>
                <p
                  style="
                    color: #8f9091;
                    font-size: 12px;
                    padding: 7px 0;
                    font-family: 'Monsterrat', sans-serif;
                  "
                >
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Fugit quisquam adipisci porro inventore id omnis?
                </p>
                <a
                  href="#"
                  style="
                    display: block;
                    width: 110px;
                    line-height: 33px;
                    background: #ed8e21;
                    color: #fff;
                    font-size: 14px;
                    text-decoration: none;
                    font-family: 'Monsterrat', sans-serif;
                    text-align: center;
                    margin: 10px auto;
                    border-radius: 3px;
                  "
                >
                  View Order
                </a>
              </td>
            </tr>
            <tr>
              <td style="padding: 35px 15px 30px 15px; background: #fff">
                <span
                  style="
                    width: 100%;
                    display: inline-block;
                    text-align: center;
                    font-size: 14px;
                    color: #404141;
                    font-weight: bold;
                    font-family: 'Montserrat', sans-serif;
                    padding: 6px 0;
                  "
                  >Estimated Delivery Date:</span
                >
                <span
                  style="
                    width: 100%;
                    display: inline-block;
                    text-align: center;
                    font-size: 12px;
                    color: #8f9091;
                    font-weight: bold;
                    font-family: 'Montserrat', sans-serif;
                    padding: 6px 0 10px 0;
                  "
                >
                  January 1, 2016 - 1.30PM EST
                </span>
                <a
                  href="#"
                  style="
                    display: block;
                    width: 110px;
                    line-height: 33px;
                    background: #ed8e21;
                    color: #fff;
                    font-size: 14px;
                    text-decoration: none;
                    font-family: 'Monsterrat', sans-serif;
                    text-align: center;
                    margin: 10px auto;
                    border-radius: 3px;
                  "
                >
                  Track Order
                </a>
              </td>
            </tr>

            <tr>
              <td style="padding: 35px 15px 27px 15px; background: #1b9ba3">
                <span
                  style="
                    width: 100%;
                    display: inline-block;
                    text-align: center;
                    font-size: 16px;
                    color: #fff;
                    font-weight: bold;
                    font-family: 'Montserrat', sans-serif;
                    padding: 6px 0 10px 0;
                    letter-spacing: 1px;
                  "
                  >While you're waiting, enjoy 20% off your next purchase.</span
                >
                <a
                  href="#"
                  style="
                    display: block;
                    width: 110px;
                    line-height: 33px;
                    background: #67b4b8;
                    color: #fff;
                    font-size: 14px;
                    text-decoration: none;
                    font-family: 'Monsterrat', sans-serif;
                    text-align: center;
                    margin: 10px auto;
                    border-radius: 3px;
                  "
                >
                  Awesome
                </a>
              </td>
            </tr>
            <!-- footer  -->
            <tr>
              <td style="padding: 35px 15px 27px 15px; background: #fff">
                <!-- logo  -->
                <span
                  style="
                    display: block;
                    line-height: 30px;
                    text-align:center;
                    border-radius: 3px;
                    margin: auto;
                    color: #fff;
                    width: 30px;
                    font-size: 19px;
                    font-weight: bold;
                    background: #044767;
                    font-family: Monsterrat, sans-serif;
                  "
                  >B</span
                >
                <span
                  style="
                    display: block;
                    padding: 15px 0 30px 0;
                    margin: auto;
                    font-size: 14px;
                    color: #3a3a3a;
                    font-weight: bold;
                    text-align: center;
                    font-family: Monsterrat, sans-serif;
                  "
                >
                  675 Massachusetts Avenue <br />
                  Cambridge , MA 02139
                </span>
                <p
                  style="
                    font-size: 12px;
                    font-family: Monsterrat, sans-serif;
                    color: #8f9091;
                    line-height: 16px;
                    padding: 0 0 10px 0;
                  "
                >
                  if you don't create an acccount using this email address,
                  please ignore this email or
                  <a style="text-decoration: underline">unsubscribe.</a>
                </p>
              </td>
            </tr>
          </table>
          <!-- main table ends here  -->
        </td>
      </tr>
    </table>
  </body>
</html>
