<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <title>Email Template</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <table width="100%" style="background: #f7f7f7">
      <tbody>
        <tr>
          <td>
            <table
              style="
                width: 100%;
                max-width: 500px;
                margin: auto;
                border-collapse: collapse;
              "
              cellspacing="0"
            >
              <tbody>
                <!-- header -->
                <tr style="background: #f7f7f7">
                  <td>
                    <table width="100%" style="border-collapse: collapse">
                      <tbody>
                        <tr style="height: 70px">
                          <td
                            style="
                              min-width: 40px;
                              width: auto;
                              padding-right: 5px;
                              padding-left: 15px;
                            "
                          >
                            <img
                              src="https://www.applocum.com/wp-content/themes/applocum/images/logo_blue.png"
                              alt="logo"
                              style="width: 100%; max-width: 110px"
                            />
                          </td>
                          <td style="padding-right: 5px; max-width: 120px !important;width:120px">
                            <span
                              style="
                                display: block;
                                width: auto;
                                max-width: 120px;
                                font-size: 11px;
                                font-weight: 900;
                                font-family: sans-serif;
                                margin-bottom: 2px;
                              "
                              >Online Doctor</span
                            >
                            <span
                              style="
                                display: block;
                                width: auto;
                                max-width: 120px;
                                font-family: sans-serif;
                                color: #404040;
                                font-size: 11px;
                                font-weight: 500;
                              "
                              >Book an Appointment</span
                            >
                          </td>
                          <td style="padding-right: 5px; max-width: 120px !important;width:120px">
                            <span
                              style="
                                display: block;
                                width: auto;
                                max-width: 120px;
                                font-size: 11px;
                                font-weight: 900;
                                font-family: sans-serif;
                                margin-bottom: 2px;
                              "
                              >Private Medication</span
                            >
                            <span
                              style="
                                display: block;
                                width: auto;
                                max-width: 120px;
                                font-family: sans-serif;
                                color: #404040;
                                font-size: 11px;
                                font-weight: 500;
                              "
                              >Buy Now</span
                            >
                          </td>
                        </tr>
                        <tr
                          style="
                            min-height: 50px;
                            border-top: 1px solid #dfdfdf;
                          "
                        >
                          <td colspan="2" style="padding: 15px 0 15px 10px">
                            <span
                              style="
                                font-size: 11px;
                                font-weight: 500;
                                font-family: sans-serif;
                              "
                              >For Business</span
                            >
                            |
                            <span
                              style="
                                font-size: 11px;
                                font-weight: 500;
                                font-family: sans-serif;
                              "
                              >NHS Practise
                            </span>
                            |
                            <span
                              style="
                                font-size: 11px;
                                font-weight: 500;
                                font-family: sans-serif;
                              "
                              >For Pharmacies</span
                            >
                            |
                            <span
                              style="
                                font-size: 11px;
                                font-weight: 500;
                                font-family: sans-serif;
                              "
                              >For Doctors</span
                            >
                          </td>
                          <td>
                            <a
                              style="
                                display: inline-block;
                                line-height: 30px;
                                width: 115px;
                                text-align: center;
                                border: 1px solid #4db8f8;
                                color: #4db8f8;
                                border-radius: 5px;
                                font-family: sans-serif;
                                font-weight: bold;
                                font-size: 12px;
                                cursor: pointer;
                                text-decoration: none !important;
                              "
                            >
                              Register/Login
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>

                <!-- main  -->
                <tr style="background: #fff">
                  <td style="padding: 20px 15px 15px 15px">
                    <span
                      style="
                        font-size: 14px;
                        font-family: sans-serif;
                        font-weight: 500;
                      "
                      >Hi David Rummer,</span
                    >
                    <p
                      style="
                        font-size: 14px;
                        margin: 50px 0 12px 0;
                        font-family: sans-serif;
                        line-height: 20px;
                        font-weight: 500;
                      "
                    >
                      Thank you for choosing allDayDr. We really appreciate you
                      choosing allDayDr for purchasing medicines online.
                    </p>
                    <p
                      style="
                        font-size: 14px;
                        font-family: sans-serif;
                        font-weight: 500;
                        margin-bottom: 35px;
                        line-height: 20px;
                      "
                    >
                      To help us improve, please share your valuable feedback
                    </p>
                    <a
                      href="#"
                      style="
                        display: inline-block;
                        font-size: 15px;
                        width: 100%;
                        line-height: 40px;
                        text-align: center;
                        font-family: sans-serif;
                        font-weight: 700;
                        letter-spacing: 0.2px;
                        border-radius: 5px;
                        text-decoration: none !important;
                        background: #39a4f7;
                        color: #fff;
                      "
                    >
                      Click here to leave a review
                    </a>
                  </td>
                </tr>
                <!-- offer  -->
                <tr>
                  <td style="background: #fff; padding: 50px 15px 30px 25px">
                    <table>
                      <tbody>
                        <tr>
                          <td width="55%">
                            <span
                              style="
                                font-size: 22px;
                                font-family: sans-serif;
                                font-weight: 500;
                                line-height: 30px;
                              "
                            >
                              Here is an offer for you,
                              <span style="color: #39a4f7"> Get 10% off </span>
                              on your next order with us.
                            </span>
                          </td>
                          <td width="45%">
                            <a
                              href="#"
                              style="
                                display: block;
                                width: 90%;
                                background: #e7f6fe;
                                line-height: 60px;
                                max-width: 150px;
                                font-size: 30px;
                                border: 2px dashed #39a4f7;
                                text-align: center;
                                color: #39a4f7;
                                text-decoration: none;
                                margin: auto;
                              "
                              >Get10</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- regards  -->
                <tr>
                  <td style="background: #fff; padding: 20px 15px 15px 15px">
                    <span
                      style="
                        display: block;
                        font-size: 14px;
                        color: #404040;
                        margin-bottom: 7px;
                        font-family: sans-serif;
                      "
                      >Kind regards,</span
                    >
                    <span
                      style="
                        display: block;
                        font-family: sans-serif;
                        font-size: 14px;
                        font-weight: 500;
                      "
                      >Team alldarDr</span
                    >
                  </td>
                </tr>
                <!-- download  -->
                <tr style="background: #51bfc3">
                  <td style="padding: 25px 15px 25px 20px">
                    <table>
                      <tbody>
                        <tr>
                          <td width="50%" style="padding: 10px">
                            <span
                              style="
                                font-size: 22px;
                                font-family: sans-serif;
                                font-weight: 700;
                                color: #fff;
                                letter-spacing: 0.2px;
                                line-height: 30px;
                                text-align: left;
                              "
                              >Download the Free alldayDr app</span
                            >
                          </td>
                          <td width="50%" style="text-align: center">
                            <a
                              href="https://apps.apple.com/us/app/alldaydr-patient/id1437521386"
                              target="_blank"
                              style="
                                text-decoration: none !important;
                                cursor: pointer;
                              "
                            >
                              <img
                                src="https://cdn.freebiesupply.com/logos/large/2x/download-on-the-app-store-apple-logo-png-transparent.png
                              "
                                alt="app store"
                                style="
                                  width: 45%;
                                  aspect-ratio: 1/0.35;
                                  border-radius: 5px;
                                "
                              />
                            </a>
                            <a
                              href="https://play.google.com/store/apps/details?id=com.alldaydr.patient&amp;hl=en"
                              target="_blank"
                              style="
                                text-decoration: none !important;
                                cursor: pointer;
                              "
                            >
                              <img
                                src="
                            https://cdn.freebiesupply.com/logos/large/2x/google-play-download-android-app-logo-png-transparent.png"
                                alt="play store"
                                style="width: 45%; aspect-ratio: 1/0.35"
                              />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- footer  -->
                <tr style="border-bottom: 1px solid #dfdfdf">
                  <td style="padding: 30px 10px 20px 10px;background:#fff">
                    <table>
                      <tbody>
                        <tr>
                          <td width="60%">
                            <img
                              src="https://www.applocum.com/wp-content/themes/applocum/images/logo_blue.png"
                              alt="logo"
                              width="60%"
                            />
                            <span
                              style="
                                display: block;
                                font-size: 12px;
                                font-family: sans-serif;
                                font-weight: 500;
                                margin: 10px 0;
                              "
                              >77 Church Street, Blackrod, Bolton, BL6 5EE</span
                            >
                            <span
                              style="
                                display: block;
                                font-size: 12px;
                                font-family: sans-serif;
                                font-weight: 500;
                                color: black;
                              "
                              >&copy; 2019
                              <a
                                href="https://www.alldaydr.com/home"
                                style="
                                  text-decoration: none !important;
                                  color: black !important;
                                "
                              >
                                alldaydr.com
                              </a>
                            </span>
                          </td>
                          <td width="40%">
                            <a href="#" style="text-decoration: none">
                              <img
                                src="https://www.applocum.com/wp-content/uploads/2021/10/stress-picture-compressed.jpg"
                                style="
                                  width: 35%;
                                  height: 60px;
                                  object-fit: cover;
                                  object-position: center;
                                  margin-bottom: 10px;
                                "
                              />
                            </a>

                            <a href="#" style="text-decoration: none">
                              <img
                                src="https://www.applocum.com/wp-content/uploads/2021/09/mental-health-day-pic-banner-style-min-1.jpg"
                                style="
                                  width: 55%;
                                  height: 60px;
                                  object-fit: cover;
                                  object-position: center;
                                  margin-left: 6px;
                                  margin-bottom: 10px;
                                "
                              />
                            </a>

                            <a href="#" style="text-decoration: none">
                              <img
                                src="https://www.applocum.com/wp-content/uploads/2021/09/mental-health-day-pic-banner-style-min-1.jpg"
                                style="
                                  width: 35%;
                                  height: 60px;
                                  object-fit: cover;
                                  object-position: center;
                                  margin-bottom: 10px;
                                "
                              />
                            </a>

                            <a href="#" style="text-decoration: none">
                              <img
                                src="https://www.applocum.com/wp-content/uploads/2021/10/stress-picture-compressed.jpg"
                                style="
                                  width: 55%;
                                  height: 60px;
                                  object-fit: cover;
                                  object-position: center;
                                  margin-left: 6px;
                                  margin-bottom: 10px;
                                "
                              />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 30px 15px 25px 15px;background:#fff;">
                    <table>
                      <tbody>
                        <tr>
                          <td width="60%">
                            <a
                              href="#"
                              style="
                                text-decoration: none;
                                color: #404040;
                                font-size: 11px;
                                font-family: sans-serif;
                              "
                              >Terms & Conditions</a
                            >
                            |
                            <a
                              href="#"
                              style="
                                text-decoration: none;
                                color: #404040;
                                font-size: 11px;
                                font-family: sans-serif;
                              "
                              >Privacy Policy</a
                            >
                            |
                            <a
                              href="#"
                              style="
                                text-decoration: none;
                                color: #404040;
                                font-size: 11px;
                                font-family: sans-serif;
                              "
                              >Cookie Policy</a
                            >
                            |
                            <a
                              href="#"
                              style="
                                text-decoration: none;
                                color: #404040;
                                font-size: 11px;
                                font-family: sans-serif;
                              "
                              >GDPR Policy</a
                            >
                            |
                            <a
                              href="#"
                              style="
                                text-decoration: none;
                                color: #404040;
                                font-size: 11px;
                                font-family: sans-serif;
                              "
                              >Modern Slavery Act</a
                            >
                            |
                            <a
                              href="#"
                              style="
                                text-decoration: none;
                                color: #404040;
                                font-size: 11px;
                                font-family: sans-serif;
                              "
                              >Website Disclaimer</a
                            >
                          </td>
                          <td width="40%" style="text-align: right">
                            <a
                              href="#"
                              style="
                                width: 22px;
                                height: 22px;
                                display: inline-block;
                                margin: 0px 3px;
                                text-decoration: none;
                              "
                            >
                              <img
                                src="https://img.icons8.com/ios-glyphs/30/000000/facebook-f.png"
                                style="opacity: 0.6; width: 22px"
                              />
                            </a>
                            <a
                              href="#"
                              style="
                                width: 22px;
                                height: 22px;
                                display: inline-block;
                                margin: 0px 3px;
                                text-decoration: none;
                              "
                            >
                              <img
                                src="https://img.icons8.com/ios-glyphs/30/000000/twitter--v1.png"
                                style="opacity: 0.6; width: 22px"
                              />
                            </a>
                            <a
                              href="#"
                              style="
                                width: 22px;
                                height: 22px;
                                display: inline-block;
                                margin: 0px 3px;
                                text-decoration: none;
                              "
                            >
                              <img
                                src="https://img.icons8.com/ios-glyphs/30/000000/linkedin-2.png"
                                style="opacity: 0.6; width: 22px"
                              />
                            </a>
                            <a
                              href="#"
                              style="
                                width: 22px;
                                height: 22px;
                                display: inline-block;
                                margin: 0px 3px;
                                text-decoration: none;
                              "
                            >
                              <img
                                src="https://img.icons8.com/ios-glyphs/30/000000/instagram-new.png"
                                style="opacity: 0.6; width: 22px"
                              />
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
